{
    "name": "teufels/tt3-swiper-nce",
    "description": "Slider based on Swiper JS allows to use nested content elements in Slide",
    "type": "typo3-cms-extension",
    "homepage": "https://teufels.com",
    "support": {
        "issues": "https://teufels.com"
    },
    "authors": [
        {
            "name": "teufels GmbH",
            "role": "Developer",
            "homepage": "https://teufels.com"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^12.4 || ^13.4"
    },
    "autoload": {
        "psr-4": {
            "Teufels\\Tt3SwiperNce\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "tt3_swiper_nce"
        }
    }
}