<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.0">
  <file source-language="en" datatype="plaintext" original="messages" date="2020-10-06T10:44:20+02:00" product-name="tt3_swiper_nce">
    <header/>
    <body>
      <trans-unit id="tx_tt3swipernce_slide">
        <source>Slider Element</source>
      </trans-unit>
      <trans-unit id="tx_tt3swipernce_slide.slide_backendtitle">
        <source>Backend Title</source>
      </trans-unit>
      <trans-unit id="tx_tt3swipernce_slide.slide_bgimage">
        <source>Backgroundimage</source>
      </trans-unit>
      <trans-unit id="tx_tt3swipernce_slide.slide_bgposition">
        <source>Backgroundimage Position</source>
      </trans-unit>
      <trans-unit id="tx_tt3swipernce_slide.slide_content">
        <source>Content</source>
      </trans-unit>
      <trans-unit id="tx_tt3swipernce_slide.slide_cssclass">
        <source>Custom css classes</source>
      </trans-unit>
      <trans-unit id="tx_tt3swipernce_slide.slide_paginationtitle">
        <source>Title for Pagination/Hash Navigation</source>
      </trans-unit>
      <trans-unit id="tt_content.backendtitle">
        <source>Backend Title</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_configuration">
        <source>Configuration</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_sliderautoplay">
        <source>Autoplay</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_sliderautoplay_disableoninteraction">
        <source>disable On Interaction</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_sliderautoplay_pauseonmouseenter">
        <source>pause On Mouse Enter</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_slide">
        <source>Slide(s)</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_sliderhashnavigation">
        <source>Hash Navigation</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_sliderloop">
        <source>Loop</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_sliderpagination">
        <source>Type of Pagination</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_slidershowarrows">
        <source>Show Arrows</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_sliderpagination.default">
        <source>Default</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_sliderpagination.dynamicbullets">
        <source>Dynamic Bullets</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_sliderpagination.fraction">
        <source>Fraction</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_sliderpagination.progressbar">
        <source>Progressbar</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_sliderpagination.scrollbar">
        <source>Scrollbar</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_sliderpagination.scrollbar-fraction">
        <source>Scrollbar + Fraction</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_sliderpagination.custom">
        <source>Custom</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_sliderpagination.nopagination">
        <source>no Pagination</source>
      </trans-unit>
      <trans-unit id="tt_content.CType.div._tt3swipernce_">
        <source>tt3_swiper_nce</source>
      </trans-unit>
      <trans-unit id="tt_content.tx_tt3swipernce_configuration.I.0">
        <source>Default</source>
      </trans-unit>
      <trans-unit id="tt_content.CType.tt3swipernce_tt3_swiper_nce">
        <source>[teufels] Swiper NCE</source>
      </trans-unit>
      <trans-unit id="tt_content.colPos.nestedContentColPos">
        <source>Nested content (tt3_swiper_nce)</source>
      </trans-unit>
    </body>
  </file>
</xliff>
