services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  Teufels\Tt3SwiperNce\:
    resource: '../Classes/*'

  Teufels\Tt3SwiperNce\EventListener\IsContentUsedOnPageLayoutEvent:
    tags:
      - name: event.listener
        identifier: 'tt3_swiper_nce/IsContentUsedOnPageLayoutEvent'
        event: TYPO3\CMS\Backend\View\Event\IsContentUsedOnPageLayoutEvent

  Teufels\Tt3SwiperNce\EventListener\ModifyDatabaseQueryForContentEventListener:
    tags:
      - name: event.listener
        identifier: 'tt3_swiper_nce/modify-database-query-for-content'
        method: 'modify'
        event: TYPO3\CMS\Backend\View\Event\ModifyDatabaseQueryForContentEvent

  Teufels\Tt3SwiperNce\EventListener\ModifyDatabaseQueryForRecordListingEventListener:
    tags:
      - name: event.listener
        identifier: 'tt3_swiper_nce/modify-database-query-for-record'
        method: 'modify'
        event: TYPO3\CMS\Backend\View\Event\ModifyDatabaseQueryForRecordListingEvent
